# poke

./: README.md  pom.xml
src/main/java/com/desafio/pokeapi/: PokeController.java  PokeapiApplication.java  Pokemon.java  Pokeservice.java
src/main/resources/static/web/: index.html
src/main/resources/static/web/css/: style.css
src/main/resources/static/web/js/: poke.js
